{
  "name": "product-domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product-domain/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/product-domain",
        "main": "libs/product-domain/src/index.ts",
        "tsConfig": "libs/product-domain/tsconfig.lib.json",
        "assets": ["libs/product-domain/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/product-domain/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/product-domain/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["app:adventials", "type:frontend", "type:backend", "layer:domain"]
}
